oai:
  docker:
    container:
      gnb_image: oaisoftwarealliance/oai-gnb:develop
      ue_image: oaisoftwarealliance/oai-nr-ue:develop
    network:
      data_iface: data
      name: public_net
      subnet: "172.20.0.0/16"
      bridge:
        name: rfsim5g-public
  simulation: true
  gnb:
    conf_file: gnb.sa.band78.fr1.106PRB.usrpb210.conf
    ip: "172.20.0.2"
  ue:
    conf_file: ue.conf

core:
  upf:
    ip_prefix: "192.168.252.0/24"
    iface: "access"
  amf:
    ip: "172.16.248.6"

