core:
  standalone: true
  data_iface: data
  values_file: "roles/core/templates/sdcore-5g-values.yaml"
  ran_subnet: "" # set it to empty to get subnet from 'data_iface'

  helm:
    local_charts: false
    chart_ref: aether/sd-core
    chart_version: 1.0.4
