---

- name: delete {{ oai.docker.container.gnb_image }} container
  community.docker.docker_container:
    name: "rfsim5g-oai-gnb"
    state: absent
  when: inventory_hostname in groups['oai_nodes']
  become: true

- name: remove /tmp/oai-gnb.conf
  file:
    path: "/tmp/oai-gnb.conf"
    state: absent
  when: inventory_hostname in groups['oai_nodes']
  become: true

- name: remove {{ oai.docker.container.gnb_image }} image
  community.docker.docker_image:
    name: "{{ oai.docker.container.gnb_image }}"
    state: absent
    force_absent: true
  when: inventory_hostname in groups['oai_nodes']
  become: true

